body{
  background: url('../img/wall.jpeg') no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh; /* Fallback */
  font-family: Roboto;
  margin: 0;
  padding: 0;
}

section{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  width: 1200px;
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
  margin: 80px auto;
}

.card{
  position: relative;
  width: calc(50% - 20px);
  min-height: 300px;
  background: #fff;
  margin: 10px;
  box-sizing: border-box;
  box-shadow: var(--shadow1-);
  border-radius: 0.5em;
}

.card .imgBx{
  position: absolute;
  width: 50%;
  height: 100%;
}

.card .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
}

.card .details{
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .details .content{
  padding: 20px;
  box-sizing: border-box;
}

.card .details .content h2{
  margin: 0;
  padding: 0;
  font-size: 2em;
  color: var(--gr-);
  line-height: 0.85em;
  font-weight: 600;
}

.card .details .content h2 span{
  font-size: 1rem;
  color: var(--gr2-);
}

.card .details .content ul{
  margin: 0;
  padding: 0;
  display: flex;
}

.card .details .content ul li{
  list-style: none;
  margin-left: 2px;
}

.card .details .content ul li a{
  color: var(--dc-);
  border: none;
  border-radius: 0.1em;
  border: 1px solid var(--dc-);
}

.card .details .content a{
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  margin-top: 10px;
  border: 1px solid var(--dc-);
  color: var(--dc-);
  font-weight: 300;
  border-radius: 0.2em;
}

.card .details .content a:hover{
  background: var(--dc-);
  color: #fff;
}

@media (max-width: 1200px) {
  .container{
    width: 100%;
  }
}

@media (max-width: 991px) {
  .card{
    width: calc(70% - 20px);
    margin: 10px auto;
  }
}

@media (max-width: 768px) {
  .card{
    width: calc(70% - 20px);
    margin: 10px auto;
  }
  .card .imgBx{
    position: relative;
    width: 100%;
    height: 200px;
  }
  .card .imgBx img{
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card .details{
    position: relative;
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 480px) {
  .card{
    width: calc(100% - 40px);
    margin: 10px auto;
  }
}
















/* END */
